<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="Components\Form\InputField.razor" />
      <_ContentIncludedByDefault Remove="Components\Form\Switch.razor" />
      <_ContentIncludedByDefault Remove="UiKit\Buttons\Form\InputField.razor" />
      <_ContentIncludedByDefault Remove="UiKit\Buttons\Form\Switch.razor" />
      <_ContentIncludedByDefault Remove="Controls\ControlEnum.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UiKit\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="UiKit\Buttons\Button.razor" />
      <AdditionalFiles Include="UiKit\Form\InputField.razor" />
      <AdditionalFiles Include="UiKit\Form\Switch.razor" />
    </ItemGroup>

</Project>
