# blazor-ui-kit

./: README.md
BlazorUiKit/: BlazorUiKit.csproj  BlazorUiKit.sln  Program.cs  Routes.cs  _Imports.razor
BlazorUiKit/Components/Controls/: ControlBoolean.razor  ControlBoolean.razor.cs  ControlEnum.razor  ControlEnum.razor.cs  ControlNumber.razor  ControlNumber.razor.cs  ControlReadonly.razor  ControlReadonly.razor.cs  ControlString.razor  ControlString.razor.cs  ControlsList.razor  ControlsList.razor.cs  ControlsList.razor.css
BlazorUiKit/Components/Controls/Models/: ControlBooleanModel.cs  ControlEnumModel.cs  ControlNumberModel.cs  ControlReadonlyModel.cs  ControlStringModel.cs  IControl.cs
BlazorUiKit/Components/Templates/Buttons/: ButtonTemplate.razor  ButtonTemplate.razor.cs  ButtonTemplate.razor.css
BlazorUiKit/Layout/: AppSidebar.razor  AppSidebar.razor.cs  AppSidebar.razor.css  MainLayout.razor  MainLayout.razor.css
BlazorUiKit/Pages/: ButtonDocs.razor  Home.razor  Home.razor.cs
BlazorUiKit/Properties/: launchSettings.json
BlazorUiKit/UiKit/Buttons/: Button.razor  Button.razor.cs  Button.razor.css
BlazorUiKit/UiKit/Form/: InputField.razor  InputField.razor.cs  Switch.razor  Switch.razor.cs  Switch.razor.css
BlazorUiKit/Utils/: CssUtils.cs
BlazorUiKit/wwwroot/: index.html
BlazorUiKit/wwwroot/css/: app.css  color-palette.css  colors.css  component-colors.css
